/*dry standards*/
:root{ --header-color:#05437e;
      --contact-color:#d61b1b;
      --light-color:white;
      --background-color:#333;
      --box-shadow-color:rgba(0, 0, 0, 0.1);
      --primary-color:#f4f4f4;
      --bground-color:rgba(255, 255, 255, 0.3);
      --secondary-color:#1c6bdb;}

/* Main Image Section */
header.main-image {position:relative;
                   width: 100%;
                   height: auto;}

.banner { position:relative;
          width: 100%;}

.banner img {width: 100%;
             height: auto;
             display: block;}

.text-overlay { position: absolute;
               top: 50%;
               left: 30%;
               transform: translate(-50%, -50%);
               text-align: center;
               color: var(--header-color);
               padding: 20px;
               background: var(--bground-color);
               border-radius: 10px;}

.Appointment { position: absolute;
               top: 75%;
               left: 30%;
               transform: translate(-50%, -50%);
               text-align: center;
               color: var(--header-color);
               padding: 20px;
               border-radius: 10px;}   

.text-overlay h1 {font-size: 36px;
                  margin: 0;
                  line-height: 1.2;}

.text-overlay p {font-size: 18px;
                 margin: 10px 0 0;}

.appointment-btn {display: inline-block;
                  left: 30px;
                  background-color: #170e9d;
                  color: var(--light-color);
                  padding: 12px 25px;
                  border-radius: 5px;
                  text-decoration: none;
                  font-size: 18px;
                  margin-top: 20px;
                  transition: background-color 0.3s ease;}
                  
.appointment-btn:hover {background-color:var(--secondary-color);}   


/* Welcome Section */

.welcome {padding: 40px 20px;
          background-color: var(--primary-color); 
          text-align: center;}

.welcome h2 {font-size: 28px;
             margin-bottom: 20px;
             color: var(--header-color); }

.welcome p {font-size: 16px;
            line-height: 1.6;
            color: var(--background-color); 
            max-width: 800px; 
            margin: 0 auto;}

/* Section Box - Emergency & Ambulance Services */
.box {display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px;
      gap: 20px;}

.container {display: flex;
            background-color: var(--primary-color);
            border: 2px solid #05447e89;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            box-shadow: 0px 0px 15px var(--box-shadow-color);
            align-items: center;
            justify-content: space-between;}

.icon-box {font-size: 60px;
           color: var(--header-color);
           margin-right: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: font-size 0.3s ease;}

.text-box {flex-grow: 1;
           text-align: left;}

.text-box h3 {font-size: 24px;
              color: var(--header-color);
              margin-bottom: 10px;}

.text-box p {font-size: 16px;
             margin-bottom: 15px;
             color: var(--background-color);}

.text-box h2 {font-size: 22px;
              color: var(--contact-color);}

.Hot-line h2 {font-size: 22px;
              color:var(--contact-color);}

/* Facilities Section */
.facilities {padding: 40px 20px;
             background-color: var(--primary-color);
             text-align: left;}

.facilities h2 {font-size: 28px;
                margin-bottom: 30px;
                color:  var(--header-color);
                text-align: center;}

.facility {display: flex;
           justify-content: center;
           margin-bottom: 30px;}

.facility video {width: 80%;
                 max-width: 800px;
                 border: 2px solid var(--header-color);
                 border-radius: 10px;}

.facility-box {display: grid;
               grid-template-columns:repeat(2, 1fr);
               margin: 20px 0;
               gap: 20px;}

.facility-text {background-color:var(--light-color);
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 0px 10px var(--box-shadow-color);
                font-size: 16px;
                line-height: 1.6;
                color: var(--background-color);}

.facilities {list-style-type:disc; 
            padding: 0;
            margin: 0; }
                
.facilities li {margin-bottom: 10px;}

/*number list item styling*/
.Healthy-points {background-color: var(--primary-color); 
                 padding-top: 25px; 
                 border-radius: 10px; 
                 max-width: 800px; 
                 margin: 0 auto; 
                 box-shadow: 0 4px 8px var(--box-shadow-color);}
                            
.Healthy-points h2 {text-align: center; 
                  color: var(--header-color); 
                  font-family: 'Arial', sans-serif; 
                  font-size: 24px; 
                  margin-bottom: 20px; }
                            
.Healthy-points ol {list-style-type: decimal; 
                  padding-left: 20px; 
                  color: var(--background-color);
                  font-family: 'Arial', sans-serif; }
                            
.Healthy-points ol li {margin-bottom: 15px; 
                       line-height: 1.8;}
                            
.Healthy-points .title {display: inline-block; 
                        font-weight: bold; 
                        width: 250px; 
                        vertical-align: top;}
                      
.Healthy-points .description {display: inline-block; 
                        max-width: 500px; 
                        text-align: left; 
                        vertical-align: top; }  
                        
.Healthy-points ol li::marker {color: var(--secondary-color);}
   
.meetingimg img {max-width: 100%; 
                 height: auto; 
                 border-radius: 10px;
                 margin-left: 80px; }


/*Responsive Design*/

@media (max-width: 1024px) {.box {grid-template-columns: repeat(2, 1fr);}
                           .icon-box {font-size: 50px; }}

@media (max-width: 862px) {.Healthy-points {padding: 15px;}
                           .Healthy-points h2 {font-size: 20px;}
                           .Healthy-points ol {padding-left: 20px;}
                           .Healthy-points .title, 
                           .Healthy-points .description {display:inline-block; 
                                                         width: auto; 
                                                         margin-bottom: 10px;}
                           .meetingimg img {width: 100%;
                                           margin-left: 10px;}}
                            

@media (max-width: 768px) {.text-overlay{padding: 15px;}
                           .text-overlay h1 { font-size: 24px;}
                           .text-overlay p {font-size: 14px;}
                           .appointment-btn {font-size: 14px;
                                             padding: 8px 16px;}
                           .box {grid-template-columns: repeat(2,1fr);}
                           .container {flex-direction: column; 
                                       align-items: flex-start;}
                           .icon-box {font-size: 40px; 
                                      margin-bottom: 15px; }
                           .text-box h3 {font-size: 20px; }
                           .text-box p {font-size: 14px; }
                           .text-box h2 {font-size: 18px;}
                           .container {width: 100%;
                                       flex-direction: column;}
                           .icon-box {font-size: 50px;  
                                      margin-right: 15px;}
                           .facility-box {flex-direction: column;}
                           .facility-text {flex-basis: 100%; }}

@media (max-width: 480px) {.text-overlay{padding: 10px;
                                         max-width: 100%;}
                           .text-overlay h1 {font-size: 20px; }
                           .text-overlay p {font-size: 14px; 
                                            padding: 10px; }
                            .appointment-btn{font-size: 12px;
                                             padding: 6px 12px;}
                           .welcome h2 {font-size: 24px; }
                           .welcome p {font-size: 14px; 
                                       padding: 0 10px;  }
                           .icon-box {font-size: 30px;} 
                           .text-box h3 {font-size: 18px;}
                           .text-box p {font-size: 12px; }
                           .text-box h2 {font-size: 16px;}
                           .container {flex-direction: column;
                                       padding: 10px;}
                           .icon-box {font-size: 40px;  
                                         margin-right: 10px;}
                           .facility video {width: 100%;}}